# StaticMap

./: pom.xml
src/main/java/com/molean/staticmap/: MapUtils.java  NMSTagUtils.java  NMSUtils.java  PDHSimplified.java  StaticMap.java  StaticMapListener.java
src/main/resources/: config.yml  plugin.yml
